# tg-update-router-spring-boot-starter

./: build.gradle  settings.gradle
.github/workflows/: publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/plumbum/: Main.java
src/main/java/ru/plumbum/tgrouter/: UpdateDispatcher.java  UpdateHandlerRegistry.java  UpdateMapping.java  UpdateMappingBeanPostProcessor.java  UpdateMappings.java  UpdateType.java
src/main/java/ru/plumbum/tgrouter/autoconfig/: UpdateRouterAutoConfiguration.java
src/main/java/ru/plumbum/tgrouter/internal/: HandlerEntry.java
